# MavenProject

./: .gitignore  pom.xml
src/main/java/demo/maven/Main/: BankaMain.java  MainClass.java
src/main/java/demo/maven/banka/: Abstract.java  BankaInterface.java  BankaMethods.java  BankaUygulamasi.java  Cinsiyet.java  DEmo.java  Musteri.java
src/main/java/demo/maven/demo/: DoWhileDemo.java  SwitchCase.java  WhileDemo.java
